spring.application.name=securityapp



#Database PostgresSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=crybd

#Security Configuration
#spring.security.user.name=facundo
#spring.security.user.password=1234
